{
  "name": "demo-hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:local": "npx hardhat run test/DefiStaking.test.ts --network localhost"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.3",
    "dotenv": "^17.2.3",
    "hardhat": "^2.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@defi/contracts": "workspace:*"
  }
}